\contentsline {chapter}{\numberline {1}MiniSQL CLI}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}MiniSQL API}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}MiniSQL Structure}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Buffer Manager}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Struct}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Public Functions}{5}{subsection.3.1.2}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {section}{\numberline {3.2}Record Manager}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Struct}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Public Functions}{6}{subsection.3.2.2}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {section}{\numberline {3.3}Catalog Manager}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Public Functions}{6}{subsection.3.3.1}
\contentsline {paragraph}{}{6}{section*.6}
